{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://cdn.tailwindcss.com"></script>
<title>Coffe shop</title>
{% comment %}
<link rel="stylesheet" href="{% static 'style.css' %}" />
{% endcomment %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  .background {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: hsla(0, 0%, 95.3%, 0.75);
  }

  .backdrop_blur.show{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    backdrop-filter: blur(8px);
    background-color: hsla(0, 0%, 95.3%, 0.75);
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.05);
  }

  header {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    margin: 0 auto;
    backdrop-filter: blur(8px);
    background-color: hsla(0, 0%, 95.3%, 0.75);
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.05);
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  header .logo {
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    width: max-content;
    font-zise: 14px;
  }

  .logo:hover {
    cursor: pointer;
  }

  .logo.active {
    display: none;
  }

  .nav-menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
  
  }

  .nav-menu.show {
    width: 100%;
    height: 100vh;
    z-index: 20;
    margin: 0 auto;
    transform: translateX(10%);
    transition: opacity 250ms ease-in-out,transform 250ms ease;
    background-color: hsla(0, 0%, 95.3%, 0.75);
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.05);
    background: rgb(252,252,252);
    background: linear-gradient(to bottom, rgba(252,252,252,1) 5%, rgba(255,255,255,0.75) 100%);
  }

  .nav-menu.close{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background-color: hsla(0, 0%, 95.3%, 0.75);
  }

  .nav-menu li{
    border-radius: 5px;
    width: 90%;
    margin-top: 18px;
    text-decoration: none;
    color: #141414;
    transition: 0.3s ease-out;
    text-transform: uppercase;
    padding: 8px;
    padding-left: 18px;
    text-align: left;
  }

  .nav-menu li:nth-child(1) {
    margin-top: 56px;
  }

  .nav-menu li a{
    font-weight: 600;
    font-family: "Poppins";
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }


  .nav-menu li:hover,
  .nav-menu li:active {
    backdrop-filter: blur(8px);
    background-color: hsla(0, 0%, 95.3%, 0.75);
    border-radius: 5px;
  }

  .log_in__user {
    position: absolute;
    bottom: 60px;
    left: 24px;
    width: 90%;
  }

  .btn-orders{
    position: absolute;
    right: 65px;
    top: 8px;
  }

  .btn-started {
    position: absolute;
    right: 65px;
    top: 9px;
  }

  .navbar-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    background: transparent;
    position: absolute;
    top: 14px;
    right: 17px;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    z-index: 20;
    transition: all .5s ease-in-out;
    cursor: pointer;
    transform: scaleX(-1);
  }

  .menu-btn__burger {
    width: 23px;
    height: 2px;
    background: #000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all .5s ease-in-out;
  }

  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: '';
    position: absolute;
    width: 23px;
    height: 2px;
    background: #000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all .5s ease-in-out;
  }

  .menu-btn__burger::before {
    transform: translateY(-7px);
  }

  .menu-btn__burger::after {
    transform: translateY(7PX);
  }

  /* animation */

  .navbar-toggle.open .menu-btn__burger {
    transform: translateX(-10px);
    background: transparent;
    box-shadow: none;
  }

  .navbar-toggle.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(7px, -7px);
  }
  .navbar-toggle.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(7px, 7px);
  }

  @keyframes showMenu {
    from {opacity: 0;}
    to {opacity: 1}
  }

  header nav .nav-menu.active {
    display: flex;
    animation: showMenu 350ms ease-in-out both;
    z-index: 20;  
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .navbar-toggle.active {
    position: fixed;
  }

  .middle_line {
    width: 85%;
    border-bottom: 2px solid grey;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, 0);
  }

  .btn_logout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  main {
    width: 100%;
    margin-bottom: 10rem;
    margin-top: 6rem;
  }

  .order-detail {
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: #fff;

  }

  .order-detail h2 {
    text-align: left;
    margin-bottom: 14px;
    font-weight: 600;
    font-size: 1.6rem;
  }

  .order-detail table {
    width: 100%;
    border-collapse: collapse;
    margin: 13px 0 20px 0;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }

  thead {
    background-color: #f8f8f8;
  }

  th, td {
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    font-weight: bold;
  }

  .quantity_input {
    width: 120px;
  }
  .summary {
    text-align: right;
    margin-top: 1rem;
    margin-bottom: 10px;
  }

  .summary p {
    font-size: 16px;
    margin: 0 10px 0 0;
  }

  .footer_contact {
    margin-bottom: 3rem;
  }

  .footer_contact .contact_container{
    display: flex;
    justify-content: left;
    align-items: left;
    margin: 5px 0 8px;
  }

  .footer_contact div a {
    font-size: 14px;
    padding: 0;
    width:  max-content;
    margin-bottom: 5px;
  }

  .footer_contact div p {
    font-size: 14px;
    text-align: justify;
    line-height: 1.2;
  }

  .footer_contact figure img {
    width: 50px;
    min-width: 45px;
  }

  .contact_right {
    margin-left: 10px;
  }

  .copyright {
    font-size: 14px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 1.5rem;
  }

  /* Ocultar el encabezado de la tabla en pantallas pequeñas */
  @media (max-width: 800px) {
    .user_name {
      max-width: 65px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: transform .4s ease-in-out;
      {% comment %} text-align: right; {% endcomment %}
    }
  
  }
  @media (max-width: 550px) {
    thead {
      display: none;
    }

    /* Estilos para cada fila como una tarjeta en móviles */
    tbody tr {
      display: flex;
      flex-direction: column;
      /* align-items: start; */
      border-bottom: 1px solid #ddd;
      padding: .5rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    /* Para cada celda de la tabla */
    tbody td {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0.125rem 0;
    }

    tbody td:nth-child(1) {
      font-weight: 800;

    }
  
    /* Botones de incrementar/decrementar en móviles */
    .increment-button, .decrement-button {
      width: 120px;
      height: 2rem;
      padding-left: 0.75rem;
    }
  
    /* Input de cantidad */
    .quantity-input {
      width: 3rem;
      text-align: center;
    }
  }


  @media screen and (min-width: 768px) {
    .backdrop_blur.show{
      display: none;
    }
    header{
      border-radius: 10px 0px 10px 0px;
      display: flex;
      justify-content: space-between;
    }
  
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      
    }

    .nav-menu {
      height: auto;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: transparent;
      background-color: transparent;
      list-style-type: none;
      transform: translateX(0%);
      opacity: 1;
      /* border: 2px solid red; */

    }
  
    .nav-menu.show {
      height: auto;
      padding: 0;
      margin: 0;
      background: transparent;
      transition: transform .4s ease-in-out;
      transform: translateX(0%);
      

    }

    .nav-menu li {
      margin: 0;
      padding: 0;
      
    }

    .nav-menu li:nth-child(1) {
      margin-top: 0;
      margin: 0;
      padding: 0;
    }

    .nav-menu li:hover,
    .nav-menu li:active {
      /* background-color: rgba(255, 255, 255, 0.7); */
      background-color: rgba(218, 204, 204, 0.7);
      border-radius: 5px;
      cursor: pointer;
      padding: 9px;
    }

    .nav-menu li a{
      font-size: 12px;
      color: #010101;
      list-style: none;
      font-weight: 700;
      padding-right: 8px;
      padding-left: 8px;
    }


    /* .btn-orders{
      position: relative;
      top: 0;
      right: 6px;
    } 

    .btn_order_out {
      margin-right: 1.25rem;
      margin-left: 1.25rem;
    }  */

    .btn-started {
      position: relative;
      left: 1.2rem;
      top: 0;
      white-space: nowrap;
    }

    .navbar-toggle {
      display: none;
    }
  
    .footer_contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .footer_contact figure img {
      max-width: 100px;
    }

    .footer_contact .contact_container{
      margin: 0;
    }
    .copyright {
      padding: 0;
      padding-bottom: 0;
    }
  }
  
  @media screen and (min-width: 1340px) {
    .background {
      max-width: 1280px;
      margin: 0 auto;
    }
    .backdrop_blur {
      max-width: 1280px;
      margin: 0 auto;
    }
    header {
      max-width: 1280px;
      margin: 0 auto;
    }
    .footer_contact {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
    }
  }

</style>
</head>
<body class="background">
  <div class="backdrop_blur"></div>
  <header class="py-1">
    <a href="{% url "list_products" %}" class="logo flex items-center">
      <img src="{% static "img/Coffee-logo.png" %}" class="h-12" alt="coffee" />
      <span class="self-center font-semibold whitespace-nowrap text-ellipsis whitespace-nowrap overflow-hidden dark:text-grey ml-3">Coffee Shop</span>
    </a>
    <nav class="">
      <ul class="nav-menu">
        <li><a href="{% url "list_products" %}" class="block">Home</a></li>
        <li><a href="#" class="block">Blog</a></li>
        <li><a href="#" class="block">Contact</a></li>
        <li><a href="#" class="block">Services</a></li>
        {% if user.is_authenticated %}
          <li><a href="{% url "my_order" %}" class="text-nowrap md:hidden sm:block">My Orders</a></li>
        {% else %}
          <li><a href="{% url "my_order" %}" class="text-nowrap block">My Orders</a></li>
        {% endif %}
        <div class="middle_line border-gray-200 md:hidden"></div>
        <div class="flex md:order-2 items-center log_in__user md:hidden">
          <div class="flex items-center">
            {% if user.is_authenticated %}
              <button type="button" class="relative right-1.5 text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-10" id="user-menu-button1" aria-expanded="false" data-dropdown-toggle="user-dropdown1" data-dropdown-placement="bottom">
                <span class="sr-only">Open user menu</span>
                <img class="w-10 h-10 rounded-full" src="{% static "img/fashion4.png" %}" alt="profile image"/>
                <span class="top-0 start-7 absolute w-3.5 h-3.5 bg-green-500 border-2 border-white dark:border-gray-800 rounded-full"></span>
              </button>
              <span class="text-sm font-bold text-green dark:text-green text-ellipsis whitespace-nowrap overflow-hidden ml-1">{{ user.username }}</span>
              <div class="z-50 hidden w-full my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-400 dark:divide-white-400" id="user-dropdown1">
                <div class="px-4 py-3">
                  <span class="block text-nowrap text-sm text-gray-900 dark:text-white">You got it champion</span>
                </div>
                <ul class="flex items-center pb-2 btn_logout" aria-labelledby="user-menu-button1">
                  <li class="">
                    <form class="pr-2" action="{% url "logout" %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="border rounded-lg block text-nowrap text-center w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</button>
                    </form>
                  </li>
                </ul>
              </div>
            {% else %}
            {% comment %} <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"><a href="{% url "login" %}" class="">Get started</a></button> {% endcomment %}
            {% endif %}
          </div>
        </div>
      </ul>
      
      <div class="hidden md:block">
        <div class="flex  items-center sign_out__user">
          <div class="flex items-center">
            {% if user.is_authenticated %}
              <span class="text-sm font-bold text-green dark:text-green mr-3 ml-2 mb-0.5 text-ellipsis whitespace-nowrap overflow-hidden user_name">{{ user.username }}</span>
              <button type="button" class="relative right-1.5 text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600 w-10" id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown" data-dropdown-placement="bottom">
                <span class="sr-only">Open user menu</span>
                <img class="w-10 h-10 rounded-full" src="{% static "img/fashion4.png" %}" alt="profile image"/>
                <span class="top-0 start-7 absolute w-3.5 h-3.5 bg-green-500 border-2 border-white dark:border-gray-800 rounded-full"></span>
              </button>
              <div class="z-50 w-auto hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600 modal_banner_out" id="user-dropdown">
                <div class="px-4 py-3">
                  <span class="block text-nowrap text-sm text-gray-900 dark:text-white">You got it champion</span>
                </div>
                <ul class="py-2" aria-labelledby="user-menu-button">
                  <li>
                    <form action="{% url "logout" %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="block text-left w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign out</button>
                    </form>
                  </li>
                </ul>
              </div>
            {% endif %}
          </div>
          <div>
            {% if user.is_authenticated %}
              {% comment %} <button type="button" class="btn-orders text-nowrap text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 ml-4 mr-3 block btns"><a href="{% url "my_order" %}">My Orders</a></button> {% endcomment %}
              <button type="submit" class="truncate text-white bg-blue-400 transition hover:bg-blue-900 hover:scale-105 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center  dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 ml-3 mr-0 block btn_order_out">
                <svg class="w-3.5 h-4.5 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
                <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"/>
                </svg>
                <a href="{% url "my_order" %}">Orders</a>
              </button>
              
              {% comment %} <button type="button" class="btn-orders text-nowrap text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 ml-4 mr-3 block btns">
                <svg class="w-3.5 h-4.5 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
                <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"/>
                </svg>
                <a href="{% url "my_order" %}">Orders</a>
              </button> {% endcomment %}
            {% else %}
              <button type="button" class="btn-started text-nowrap text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 mr-5"><a href="{% url "login" %}" class="">Get started</a></button>
            {% endif %}
          </div>
        </div>
      </div>

      {% if user.is_authenticated %}
        {% comment %} <button type="button" class="btn-orders text-nowrap text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 sm:block md:hidden btns"><a href="{% url "my_order" %}" class="">My Orders</a></button> {% endcomment %}
        
        <button type="button" class="btn-orders truncate text-white bg-blue-400 transition hover:bg-blue-900 hover:scale-105 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 block md:hidden btns">
          <svg class="w-3.5 h-4.5 me-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
          <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"/>
          </svg>
          <a href="{% url "my_order" %}">Orders</a>
        </button>

      {% else %}
        <button type="button" class="btn-started text-nowrap text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 md:hidden btns"><a href="{% url "login" %}" class="">Get started</a></button>
      {% endif %}

      <div class="navbar-toggle">
        <div class="menu-btn__burger"></div>
      </div>
    </nav>
  </header>

  <main>
  {% block content %}{% endblock content %}
  </main>

  <section class="footer_contact">
    <div class="contact_container">
      <figure>
        <img src="{% static "img/fashion1.png" %}" alt="mail">
      </figure>
      <div class="contact_right">
        <a href="#" class="block hover:underline py-2 tracking-tighter text-gray-500 md:text-lg dark:text-gray-400">Contact</a>
        <p class="font-medium text-gray-900 md:text-blue-700 md:p-0 md:dark:text-blue-500">
          Lorem ipsum dolor sit, amet consectetur adipisicing good for you
          elit. Rerum corporis ex just .
        </p>
      </div>
    </div>
    <div class="contact_container">
      <figure>
        <img src="{% static "img/fashion2.png" %}" alt="mail">
      </figure>
      <div class="contact_right">
        <a href="#" class="block hover:underline py-2 tracking-tighter text-gray-500 md:text-lg dark:text-gray-400">Contact</a>
        <p class="font-medium text-gray-900 md:text-blue-700 md:p-0 md:dark:text-blue-500">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
          corporis ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </p>
      </div>
    </div>
    <div class="contact_container">
      <figure>
        <img src="{% static "img/fashion4.png" %}" alt="like"
        />
      </figure>
      <div class="contact_right">
        <a href="#" class="block hover:underline py-2 tracking-tighter text-gray-500 md:text-lg dark:text-gray-400">Write a comment</a>
        <p class="font-medium text-gray-900 md:text-blue-700 md:p-0 md:dark:text-blue-500">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
          corporis ex I am a winner, I can doit...!.
        </p>
      </div>
    </div>
  </section>
  {% comment %} {% else %}
    <section class="footer_contact hidden"><section>
  {% endif %} {% endcomment %}

  <footer class="bg-gray-100 rounded-lg dark:bg-gray-100">
  <div class="max-w-screen-xl mx-auto md:py-4">
    <div class="sm:flex sm:items-center sm:justify-between">
      <a href="" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
        {% load static %}
        <img src="{% static "/img/coffee.png" %}" class="h-8" alt="coffee" />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-grey">brunomaldonado</span>
      </a>
      <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">About</a>
        </li>
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">Privacy Policy</a>
        </li>
        <li>
            <a href="#" class="hover:underline me-4 md:me-6">Licensing</a>
        </li>
        <li>
            <a href="#" class="hover:underline">Contact</a>
        </li>
      </ul>
    </div>
    <hr class="my-4 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-4" />
    <span class="copyright block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https:" class="hover:underline">brunomaldonado</a>. All Rights Reserved.</span>
  </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>

  <script>
    const navbarToggle = document.querySelector('.navbar-toggle');
    const navMenu = document.querySelector('.nav-menu');
    const backgproundBlur = document.querySelector('.backdrop_blur')
    const logo = document.querySelector('.logo')
    let menuOpen = false;

    navbarToggle.addEventListener('click', () => {
      if(!menuOpen) {
        navbarToggle.classList.add('open');
        menuOpen = true;

      } else {
        navbarToggle.classList.remove('open');
        menuOpen = false;
      }

      backgproundBlur.classList.toggle('show');
      navbarToggle.classList.toggle('active');
      navMenu.classList.toggle('active');
      navMenu.classList.toggle('show');
      navMenu.classList.remove('close');
      logo.classList.toggle('active');

      bars.forEach(child => {
        child.classList.toggle('animations')
      })
    })
    document.addEventListener('click', ( e ) => {
      if (!navbarToggle.contains(e.target) && !navMenu.contains(e.target) ) {
        backgproundBlur.classList.remove('show');
        navMenu.classList.remove('show');
        navMenu.classList.remove('close');
        navbarToggle.classList.remove('open');
        logo.classList.remove('active');
        menuOpen = false;
    }
    });

    function minwidth(x) {
      if (x.matches) { // If media query matches
        backgproundBlur.classList.remove('show');
        navMenu.classList.remove('show');
        navMenu.classList.remove('close');
        navbarToggle.classList.remove('open');
        logo.classList.remove('active');

        menuOpen = false;

      } else {
        {% comment %} document.body.style.backgroundColor = "pink"; {% endcomment %}
      }
    }

    // Create a MediaQueryList object
    var x = window.matchMedia("(min-width: 768px)")

    // Call listener function at run time
    minwidth(x);
    
    // Attach listener function on state changes
    x.addEventListener("change", function() {
      minwidth(x);
    });
  </script>

</body>
</html>